<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stoxkart Features</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: white;
        }

        .main-container {
            max-width: 700px;
            margin: 50px auto; /* Centers the container vertically and horizontally */
            background-image: linear-gradient(#e5f7e9, #0e883e);
            border-radius: 10px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
            overflow: hidden;
            
        }

        @media only screen and (max-width: 655px) {
            .header svg {
                max-width: 50px;
                padding-right: 4px !important; 
                padding-left: 380px !important;
            }
        }
        @media only screen and (max-width: 557px) {
            .header img {
                max-width: 120px;
                padding-right: 4px !important; 
                padding-left: 300px !important;
            }
            .feature{
                height: 250px !important;
            }
        }
        @media only screen and (max-width: 472px) {
            .header img {
                max-width: 120px;
                padding-right: 4px !important; 
                padding-left: 200px !important;
            }
        }
        @media only screen and (max-width: 369px) {
            .header img {
                max-width: 100px;
                padding-right: 4px !important; 
                padding-left: 180px !important;
            }
        }

        .header {
            /* background-color: #e5f7e9; */
            text-align: center;
            padding: 20px;
        }

        .header img {
            max-width: 150px;
            margin-bottom: 50px;
            align-content: flex-end;
            padding-left: 500px;
        }

        .header h1 {
            font-size: 42px;
            margin: 0;
            /* color: #004b35; */
            color: #0e883e;
        }

        .hero {
            text-align: center;
            padding: 20px;
        }

        .hero img {
            max-width: 80%;
            border-radius: 8px;
        }

        .features {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 20px;
        }

        .feature {
            flex: 1 1 calc(25% - 20px);
            margin: 10px;
            float: left;
            width: 25%;
            padding: 10px;
            height: 200px;
            background-color: #ffffff;
            border: 1px solid #ddd;
            border-radius: 8px;
            text-align: center;
            padding: 15px;
        }

        .feature img {
            width: 50px;
            height: auto;
            margin-bottom: 5px;
        }

        .feature svg{
            width: 50px;
            height: auto;
            margin-bottom: 5px;
        }

        .feature h3 {
            font-size: 18px;
            color: #008e68;
            /* color: #004b35; */
            margin: 10px 0;
        }

        .feature p {
            font-size: 12px;
            color: #666;
        }

        .footer {
            text-align: center;
            padding: 20px;
            background-color: #ffffff;
            color: #000;
            font-size: 14px;
        }

        .footer a {
            background-color: #0e883e;
            padding: 10px;
            border-radius: 4px;
            color: #ffffff;
            text-decoration: none;
            font-weight: bold;
        }
        .connect-section {
      text-align: center;
      margin-top: 20px;
      font-family: Arial, sans-serif;
    }

    .connect-section p {
      font-size: 16px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .social-icons {
      display: flex;
      justify-content: center;
      gap: 15px;
    }

    .social-icons a img {
      width: 40px;
      height: 40px;
      border-radius: 50%;
    }
    </style>
</head>
<body>
    
    <div class="main-container">
        <a href="https://www.stoxkart.com" target="_blank" style="text-decoration: none;">
            <div class="header">
                <img src="/assets/stoxkart.svg">
                <h1>Trade Faster with Stoxkart’s Seamless Single Hand Navigation</h1>
            </div>
            <div class="hero">
                <img src="/assets/Web portal.JPG" alt="Stoxkart Hero Image">
            </div>
            <p style="padding-left: 5%; padding-right: 5% ; color: #000;">
                Dear Trader
            </p>
            <p style="padding-left: 5%; padding-right: 5%; color: #000;">“Trade seamlessly with our Single Hand Navigation feature! it will make your trading experience smoother than ever”</p>
            <div class="features">
                <div class="feature">
                    <img src="/assets/1.svg" alt="Trading, stock, crypto, market, blockchain, cryptocurrency, finance icon - Download on Iconfinder" class="d-block mx-auto">
                    <h3 style="text-transform: uppercase;">Stocks Pledge Facility</h3>
                    <p>Pledge your portfolio for margin benefits and boost options trading with extra leverage.</p>
                </div>
                <div class="feature">
                    <img src="/assets/2.svg" alt="Trading, stock, crypto, market, blockchain, cryptocurrency, finance icon - Download on Iconfinder" class="d-block mx-auto">
                    <h3 style="text-transform: uppercase;">Super API & Algo Trading</h3>
                    <p>Automate your strategies seamlessly with smarter integrations.</p>
                </div>
                <div class="feature">
                    <img src="/assets/3.png" alt="Trading, stock, crypto, market, blockchain, cryptocurrency, finance icon - Download on Iconfinder" class="d-block mx-auto">
                    <h3 style="text-transform: uppercase;">Margin Trading Facility (MTF)</h3>
                    <p>Maximize buying power with MTF at lower costs.</p>
                </div>
                <div class="feature">
                    <img src="/assets/4.png" alt="Trading, stock, crypto, market, blockchain, cryptocurrency, finance icon - Download on Iconfinder" class="d-block mx-auto">
                    <h3 style="text-transform: uppercase;">Insta Option – For Pro Traders</h3>
                    <p>Advanced options trading for precision and speed.</p>
                </div>
                <div class="feature">
                    <img src="/assets/5.svg" alt="Trading, stock, crypto, market, blockchain, cryptocurrency, finance icon - Download on Iconfinder" class="d-block mx-auto">
                    <h3 style="text-transform: uppercase;">All-New Web Platform</h3>
                    <p>Enjoy a redesigned, faster trading experience.</p>
                </div>
                <div class="feature">
                    <img src="/assets/6.png" alt="Trading, stock, crypto, market, blockchain, cryptocurrency, finance icon - Download on Iconfinder" class="d-block mx-auto">
                    <h3 style="text-transform: uppercase;">BSE FUTURES & OPTIONS</h3>
                    <p>Expand trading with BSE Futures & Options at your fingertips.</p>
                </div>
                <div class="feature">
                    <img src="/assets/7.svg" alt="Trading, stock, crypto, market, blockchain, cryptocurrency, finance icon - Download on Iconfinder" class="d-block mx-auto">
                    <h3 style="text-transform: uppercase;">Market Mojo – Research Hub</h3>
                    <p>Get in-depth stock analysis for smarter trading.</p>
                </div>
                <div class="feature">
                    <img src="/assets/8.png" alt="Trading, stock, crypto, market, blockchain, cryptocurrency, finance icon - Download on Iconfinder" class="d-block mx-auto">
                    
                    <h3 style="text-transform: uppercase;">AutoRender NXT</h3>
                    <p>Real-time insights to help you make informed trading decisions.</p>
                </div>
                <div class="feature">
                    <img src="/assets/9.svg" alt="Trading, stock, crypto, market, blockchain, cryptocurrency, finance icon - Download on Iconfinder" class="d-block mx-auto">
                    <h3 style="text-transform: uppercase;">STOXBRO PARTNER DASHBOARD</h3>
                    <p>Track referrals, earnings and grow your network - all from one powerful dashboard.</p>
                </div>
                <div class="feature" style="width: 50px;">
                    <img src="/assets/10.png" alt="Trading, stock, crypto, market, blockchain, cryptocurrency, finance icon - Download on Iconfinder" class="d-block mx-auto">
                    
                    <h3 style="text-transform: uppercase;">eKYC 2.0</h3>
                    <p>Open accounts faster with our upgraded eKYC process.</p>
                </div>
            </div>
        </a>
        <div class="footer">
            <p>Explore these features on the Stoxkart app.</p>
            <a href="https://www.stoxkart.com" target="_blank">Explore Now</a><br><br><br>
            <p>For any assistance, our team is ready to help. Let's get trading!</p>
            <a href="https://www.stoxkart.com" target="_blank">Contact us</a><br><br><br>
            <div class="connect-section">
                <p>Connect with us</p>
                <div class="social-icons">
                  <a style="background-color: #ffffff;" href="https://www.instagram.com/stoxkartonline/" target="_blank"><img src="/assets/instagram.png" alt="App, instagram, logo, media, popular, social icon - Free download" class="d-block mx-auto"></a>
                  <a style="background-color: #ffffff;" href="https://www.facebook.com/stoxkartonline" target="_blank"><img src="/assets/facebook.png" alt="Fb, facebook, facebook logo icon - Free download" class="d-block mx-auto"></a>
                  <a style="background-color: #ffffff;" href="https://www.youtube.com/@StoxkartDaily" target="_blank"><img src="/assets/youtube.png" alt="App, logo, media, popular, social, youtube icon - Free download" class="d-block mx-auto"></a>
                  <a style="background-color: #ffffff;" href="https://www.linkedin.com/company/stoxkart/" target="_blank"><img src="/assets/linkedin.png" alt="Linkedin icon - Free download on Iconfinder" class="d-block mx-auto"></a>
                  <a style="background-color: #ffffff;" href="https://x.com/stoxkartonline" target="_blank"><img src="/assets/X.png" alt="X, twitter, elon musk, twitter new logo icon - Free download" class="d-block mx-auto"></a>
                </div>
              </div>
        </div>
    </div>
    
</body>
</html>